.volunteers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.volunteer-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

body.dark-mode .volunteer-card {
    background: #2b2b2b;
}

.volunteer-header {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem;
    text-align: center;
    font-weight: bold;
}

.volunteer-content {
    padding: 1.5rem;
    text-align: center;
}

.volunteer-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-decoration: none;
}

.volunteer-name a {
  font-family: helvetica;
  text-decoration: none;
}
.volunteer-name a:link {
  color: black;
}

.volunteer-name a:hover {
  text-decoration: underline;
}

.volunteer-name a:active {
  color: black;
}

.volunteer-name a:visited {
  color: black;
}

.volunteer-title {
    font-style: italic;
    opacity: 0.8;
}